#DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
#DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=pet_shop


#APP
PORT = 4000

#Token
ACCESS_TOKEN_KEY="petshop"
EXPIRESIN_ACCESS_TOKEN ="3h"

REFRESH_TOKEN_KEY="shoppet"
EXPIRESIN_REFRESH_TOKEN ="3d"


#AWS
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIAXJX2QYATNMHSZTWD
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=duyanhtest
AWS_IMAGE_DEFAULT=https://duyanhtest.s3.amazonaws.com/17121344886541.png


#GHN
API_KEY=21ed61a3-89d2-11ee-af43-6ead57e9219a
CLIENT_ID=2727293   
SHOP_ID=1598602

#GHN_DEV
API_KEY_DEV=7bc505b1-b0e8-11ee-a6e6-e60958111f48
CLIENT_ID_DEV=2506704   
SHOP_ID_DEV=190779

#URL_GHN_PRODUCTION
URL_API_PROVINCE=https://online-gateway.ghn.vn/shiip/public-api/master-data/province
URL_API_DISTRICT=https://online-gateway.ghn.vn/shiip/public-api/master-data/district
URL_API_WARD=https://online-gateway.ghn.vn/shiip/public-api/master-data/ward
URL_API_FEE_SHIPPING=https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee


#URL_GHN_DEV
URL_API_CREATE_ORDER_DEV=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create
URL_API_GET_DETAIL_ORDER=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/detail
ULR_API_CANCEL_ORDER=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/switch-status/cancel

URL_API_PROVINCE_DEV=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/province
URL_API_DISTRICT_DEV=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/district
URL_API_WARD_DEV=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/ward
URL_API_FEE_SHIPPING_DEV=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee



#ADDRESS_SHOP
PROVINCE_SHOP="Hà Nội"
DISTRICT_SHOP="Nam Từ Liêm"
WARD_SHOP="Phương Canh"
SHOP_NAME="MƯA PET SHOP"
SHOP_PHONE="0987654321"


#VN_PAY
vnp_TmnCode=B2WFG8TV 
vnp_HashSecret=KHHVQNLPXVGYDBZBTYTBTRBPOPDAZCKV 


#MAIL

MAIL_HOST=smtp.gmail.com
MAIL_USER=duyanhtongapplyit@gmail.com
MAIL_PASSWORD=dbot zlsl oojp nbrf
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}